DB_DATABASE=bjvpbqz5le0neq9hzcem
DB_USER=uv4ui9lfpmzdxjef
DB_PASSWORD=T6MjWOYANq55ntACnN0O
DB_HOST=bjvpbqz5le0neq9hzcem-mysql.services.clever-cloud.com
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dq1saaqe5
CLOUDINARY_API_KEY=841662346139755
CLOUDINARY_API_SECRET=vAaqBjbvJ9pAzaUTa7c1iQmxHNY

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e819b4fbbd3417
EMAIL_PASS=c1a2a458bb8efb

JWT_SECRET=palabrasupersecreta